.login {
  width: 100%;
  height: 100%;
  min-width: 1320px;
  background-image: url("../../assets/images/login-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;

  &-title {
    position: absolute;
    // width: 430px;
    // height: 110px;
    padding: 5px 20px;
    left: 223px;
    top: 160px;
    color: #fff;
    font-size: 55px;
    border: 2px solid #fff;
    border-radius: 10px;
    text-align: left;

    .t1 {
      font-weight: bold;
    }

    .t2 {
      font-weight: lighter;
    }
  }

  &-con {
    position: absolute;
    right: 200px;
    top: 50%;
    transform: translateY(-60%);
    width: 350px;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
